# Default to 8080
PORT=8080

# Default to docker mongo
MONGO_URL=mongodb://webscrap:super-secret!@docker:27017/webscrap

# Default to os.tmpdir()
SCREENSHOT_PATH=C:\Users\Marcelo\code\webscrap\.screenshots